apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kg6hmao4e-nodejs
  janus-idp.io/tekton: kg6hmao4e-nodejs
  backstage.io/kubernetes-id: kg6hmao4e-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: kg6hmao4e-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
